# RepoTest

./: README.md  gradle.properties  publish_github.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repotes/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
lib1/: build.gradle
lib1/src/androidTest/java/com/example/lib1/: ExampleInstrumentedTest.kt
lib1/src/main/: AndroidManifest.xml
lib1/src/main/java/com/example/lib1/: ToastHelper.kt
