# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#Github publish
LIBRARY_PUBLISH_SOURCES=true
LIBRARY_PUBLISH_DOCS=true
# The user/organization that owns the repository
GITHUB_OWNER="jaideepl"
GITHUB_REPOSITORY="RepoTest"
#Maven repository url will be: https://maven.pkg.github.com/githubuser/Library
#The user with permissions to publish to the repository
POM_PACKAGING=aar
POM_NAME=RepoTest
POM_DESCRIPTION=A sample library that will be published to github packages
POM_URL=https://github.com/jaideepl/RepoTest
POM_SCM_URL=https://github.com/jaideepl/RepoTest
POM_SCM_CONNECTION=scm:git@github.com:jaideepl/RepoTest.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jaideepl/RepoTest.git
POM_DEVELOPER_ID=jaideepl
POM_DEVELOPER_NAME=jaideepl
#Optional license fields. If a license name isn't available,
#the artifact won't contain any license
#POM_LICENCE_NAME=The Apache Software License, Version 2.0
#POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENCE_DIST=repo